{
  "name": "jailed-node",
  "version": "0.5.0",
  "description": "Jailed-Node — flexible JS sandbox (jailed fork)",
  "keywords": [
    "jailed",
    "subprocess",
    "untrusted",
    "sandbox",
    "user-submitted-code",
    "restricted",
    "subprocess"
  ],
  "main": "lib/jailed.js",
  "files": [
    "lib",
    "sandbox"
  ],
  "directories": {
    "lib": "./lib",
    "example": "./demos",
    "test": "./test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec",
    "coveralls": "npm run-script coverage && ./node_modules/.bin/coveralls < coverage/lcov.info"
  },
  "repository": "thethings/jailed-node.git",
  "author": "",
  "homepage": "http://github.com/theThings/jailed-node#readme",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/theThings/jailed-node/issues"
  },
  "dependencies": {
    "debug": "^2.2.x",
    "msgpack-lite": "^0.1.20"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "devDependencies": {
    "mocha": "^3.1.x",
    "chai": "^3.5.x",
    "istanbul": "^0.4.x",
    "coveralls": "^2.11.x"
  }
}
