{
  "name": "jailed-node",
  "version": "0.3.1",
  "description": "Jailed-Node — flexible JS sandbox (jailed fork)",
  "keywords": [
    "jailed",
    "subprocess",
    "untrusted",
    "sandbox",
    "user-submitted-code",
    "restricted",
    "subprocess"
  ],
  "main": "lib/jailed.js",
  "files": [
    "lib",
    "sandbox"
  ],
  "directories": {
    "lib": "./lib",
    "example": "./demos",
    "test": "./test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec",
    "coveralls": "npm run-script coverage && ./node_modules/.bin/coveralls < coverage/lcov.info"
  },
  "repository": "thethings/jailed-node.git",
  "author": "",
  "homepage": "http://github.com/theThings/jailed-node#readme",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/theThings/jailed-node/issues"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "chai": "^3.3.0",
    "istanbul": "^0.3.21",
    "coveralls": "^2.11.4"
  }
}
